$primary-color: #f7f7f7;
$secondary-color: #ffffff;

body,
body * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  border: 0;
}

#root {
  display: flex;

  flex-direction: column;
  overflow: clip;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;

  & > .container {
    width: min-content;
  }
}

#root > .container > section {
  padding: clamp(3rem, 6vw, 6rem) 0rem;
}

#debugger {
  position: absolute;
  top: 100px;
  z-index: 999;
  background-color: rgba(38, 122, 196, 0.527);
}

header {
  width: 100%;

  top: 0px;
  z-index: 99;
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 3rem;
  background-color: $primary-color;

  nav {
    ul {
      display: flex;
      flex-direction: row;
      gap: 3rem;
    }
  }
}

.background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;

  height: 100%;

  z-index: 1;
}

#hero {
  position: relative;

  .background {
    background-color: $secondary-color;
  }
  .content {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 4rem;
    z-index: 10;
    .container {
      display: flex;

      gap: 2rem;
      justify-content: space-between;

      .sub-container {
        display: flex;
        //this controlles the width of the page
        //along with the img
        min-width: max-content;
        ///
        flex-direction: column;
        justify-content: space-between;

        gap: 1rem;
      }
      .links {
        display: flex;
        gap: 1rem;
      }
    }
    #skills {
      display: flex;
      justify-content: flex-start;
      gap: 3rem;
      h3 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 1rem;
        li {
          background-color: $primary-color;
          border-radius: 50%;
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 2rem;
          }
        }
      }
    }
  }
}

#about {
  display: none;
}

#projects {
  position: relative;
  .background {
    background-color: $primary-color;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    z-index: 10;
    .container {
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 2rem;
      .project-card {
        border: 1px solid black;
        display: grid;

        padding: 1rem;
        gap: 1rem;

        .thumbnail {
          flex: 1.3;
          flex-basis: 0;
          border: 1px solid black;
        }
        .description {
          flex: 1;
          flex-basis: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
          .technologies,
          .links {
            display: flex;
            gap: 1rem;
          }
        }
      }
    }
  }
}

#contact {
  position: relative;

  .background {
    background-color: $secondary-color;
  }
  .content {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    z-index: 10;
  }
  form {
    margin-top: 2rem;
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
    border: 1px solid black;
    button {
      grid-column: 1/3;
    }
    textarea {
      grid-column: 1/3;
    }
    input,
    textarea {
      padding: 0.5rem;
    }
  }
}

#footer {
  border: 1px solid black;
  width: 100%;
  background-color: beige;
}

@media (max-width: 480px) and (orientation: portrait) {
  /* CSS rules for phones in portrait orientation */
  /* Add your styles here */
}

@media (max-width: 1000px) and (orientation: landscape) {
  /* CSS rules for phones in landscape orientation */
  /* Add your styles here */
}
