@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lugrasimo&display=swap");
$primary-color: #f7f7f7;
$secondary-color: #ffffff;

$third-color: #213547;
$stroke-contrast: 66%;

link[rel="icon"][href="/vite.svg"] {
  width: 2px;
}

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  color-scheme: only light;
}

button {
  border-radius: 8px;

  padding: 0.6em 1.2em;

  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  color: $third-color;
  font-family: "Lugrasimo", cursive;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  border: 0;
  text-decoration: none;
}

a {
  color: inherit; /* This sets the color of the links to inherit the color from their parent element */
}

#root {
  container-type: inline-size;
  container-name: root;
  --switch-to-vertical: false;
  display: flex;

  flex-direction: column;
  overflow: clip;

  align-items: center;
  width: 100%;
  position: relative;

  & > .container {
    width: min-content;
  }
}

#root > .container > section {
  padding: 6rem 0rem;
  & > .content {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 2.5rem;
    z-index: 10;
  }
}

#debugger {
  display: none;
  position: absolute;
  top: 100px;
  z-index: 999;
  background-color: rgb(38, 122, 196);
  font-weight: 900;
}

.active {
  color: red;
}

.stroke,
.corner-stroke,
.bottom-stroke,
#about .card h4::before {
  filter: contrast($stroke-contrast);
}

header {
  container-type: inline-size;
  container-name: header;
  width: 100%;

  top: 0px;
  z-index: 99;
  position: sticky;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  background-color: $primary-color;

  svg {
    path {
      stroke: black;
    }
  }

  .burger-menu {
    display: none;
    width: 3rem;
    padding: 0rem;
    border: 0px;
    background-color: transparent;
    &:focus,
    &:active {
      outline: none;
    }
  }

  li:hover {
    color: #d51313;
  }
  .logo {
    font-size: 1rem;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 1);
  }

  nav {
    ul {
      display: flex;
      flex-direction: row;
      gap: 3rem;
    }
  }
  .sidebarcontainer {
    position: fixed;

    top: 0;
    left: 0;
    z-index: 999;
  }

  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.514);
  }
  .sidebar {
    background-color: white;
    padding: 2rem 4rem;
    ul {
      display: flex;
      flex-direction: column;
    }
  }
}

.background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;

  height: 100%;

  z-index: 1;
}

#hero {
  position: relative;

  .background {
    background-color: $secondary-color;
  }
  .content {
    .container {
      display: flex;

      gap: 2rem;
      justify-content: space-between;

      .sub-container {
        display: flex;
        //this controlles the width of the page
        //along with the img
        //because these require the most min-width of all the section elements
        min-width: max-content;
        /////////////////////
        flex-direction: column;
        justify-content: space-between;

        gap: 1rem;
        .stroke {
          position: absolute;
          top: -40px;
          left: 100px;

          width: 140px;
          transform: scale(3, 2) rotate(45deg);
        }
        h1 {
          position: relative;
          z-index: 2;
          font-size: 3rem;
          letter-spacing: -0.5rem;
        }
        p {
          line-height: 1.8rem;
          span {
            img {
              width: 2rem;
            }
          }
        }
      }
      @keyframes changeBG {
        0% {
          background-image: url(../src/assets/avatars/1.jpeg);
        }
        50% {
          background-image: url(../src/assets/avatars/2.jpeg);
        }
        100% {
          background-image: url(../src/assets/avatars/3.jpeg);
        }
      }

      .avatar {
        width: 300px;
        aspect-ratio: 1/1;
        border: 1px solid $third-color;

        background-size: cover;
        transition: 3s;
        animation-name: changeBG;
        animation-direction: alternate-reverse;
        animation-duration: 15s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-timing-function: ease-in-out;
      }
      .links {
        display: flex;
        gap: 2rem;
        li {
          img {
            width: 1.6rem;
          }
        }
      }
    }

    #skills {
      display: flex;

      justify-content: flex-start;
      gap: 3rem;
      h3 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .slider {
        width: 20rem;
        overflow-x: clip;
        display: flex;
        border-right: $third-color 5px solid;
        position: relative;
        animation: cursor 0.6s step-end infinite alternate;

        @keyframes cursor {
          50% {
            border-color: transparent;
          }
        }

        .box {
          position: absolute;
          top: 50%;
          left: 0%;
          transform: translate(0%, -50%);
          z-index: 99;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 4rem;
          aspect-ratio: 1/1;
          background-color: $third-color;
        }

        @keyframes slide {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(-100%);
          }
        }

        ul {
          animation: 15s slide infinite linear;

          display: flex;
          li {
            margin-left: 1rem;
            background-color: $primary-color;
            border-radius: 50%;
            padding: 0.6rem;

            display: flex;

            box-shadow: 1px 1px 1px grey;
            position: relative;

            img {
              width: 2rem;
              height: 2rem;
            }

            .tooltip {
              position: absolute;
              visibility: hidden;
              z-index: 99;
              top: -20%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          li:hover .tooltip {
            visibility: visible;
          }
        }
      }
    }
  }
}

#about {
  // display: none;
  position: relative;
  .background {
    background-color: $primary-color;
  }
  .content {
    .container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 2rem;
      .subcontainer {
        display: flex;
        align-items: center;
        padding: 0rem 2rem;
        & > div {
          will-change: transform opacity;
          width: fit-content;
          background-color: $secondary-color;
          box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
          border-radius: 1rem;
          overflow: clip;

          .card {
            height: 13rem;
            width: 19rem;
            display: flex;
            flex-direction: column;

            line-height: 1.5rem;
            font-family: "Dancing Script", cursive;
            text-align: left;

            position: relative;

            .corner-stroke {
              position: absolute;
              width: 300px;
              height: 180px;
              right: -72px;
              top: -22%;
              transform: rotate(-20deg);
            }
            .bottom-stroke {
              position: absolute;
              width: 350px;
              left: 0px;
              bottom: -145px;
            }
            h4 {
              padding: 1rem;
              position: relative;
              z-index: 2;
              width: fit-content;

              font-size: 1.5rem;

              &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 5px;
                background-color: #d51313;
                border-radius: 1rem;
              }
            }
            p {
              padding: 0.5rem 0.7rem;
              font-size: 1.3rem;
            }
            .checkmark {
              width: 2.5rem;
              position: absolute;
              right: 6%;
              top: 6%;
              filter: invert(0);
            }
          }
        }
      }
    }
  }
}

#projects {
  position: relative;
  .background {
    background-color: $secondary-color;
  }
  .content {
    .background-stroke {
      position: absolute;

      height: 100%;
      top: 59%;
      left: 50%;
      transform: translate(-50%, -50%);
      filter: invert(34%) sepia(87%) saturate(7492%) hue-rotate(355deg)
        brightness(85%) contrast($stroke-contrast);
    }

    .container {
      display: flex;
      flex-direction: column;

      gap: 4rem;

      .project-card {
        z-index: 2;
        position: relative;
        border-radius: 1rem;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
        display: grid;
        background-color: $primary-color;
        grid-template-columns: 5fr 4fr;
        padding: 1rem;
        gap: 1rem;
        font-family: "Courier New", "Courier", monospace;

        .thumbnail {
          flex: 1.3;
          flex-basis: 0;

          position: relative;
          overflow: clip;

          img {
            width: 100%;
            height: 100%;
            position: absolute;
          }
        }
        .description {
          flex: 1;
          flex-basis: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
          .technologies {
            font-size: 1rem;
            li {
              padding: 0.5rem;
              box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
              font-weight: 700;
            }
          }

          .technologies,
          .links {
            display: flex;
            gap: 1rem;
          }
          .links {
            font-size: 1.2rem;
            img {
              width: 1.5rem;
            }
          }
        }
      }
    }
  }
}

#contact {
  position: relative;

  .background {
    background-color: $primary-color;
  }
  .content {
  }
  form {
    margin-top: 2rem;
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
    gap: 1rem;
    width: 100%;

    button {
      grid-column: 1/3;

      background-color: $third-color;
      color: white;
    }
    textarea {
      grid-column: 1/3;
      height: 5rem;
      resize: none;
    }

    input,
    textarea,
    select {
      border-radius: 0.5rem;
      padding: 0.5rem;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    }
  }
}

#footer {
  width: 100%;
  background-color: $third-color;
  padding: 1rem 0rem;
  color: white;
  font-size: 1rem;
  text-align: center;
  font-weight: 900;
}

@media (orientation: portrait) {
  /* CSS rules for phones in portrait orientation */
  /* Add your styles here */
}

@media (max-width: 1000px) and (orientation: landscape) {
  /* CSS rules for phones in landscape orientation */
  /* Add your styles here */
}

@container header (max-width: 600px) {
  header > nav {
    display: none !important;
  }
  .burger-menu {
    display: flex !important;
  }
  /*   .sidebar {
    display: flex !important;
  } */
}

@container header (min-width: 601px) {
  .sidebar {
    display: none !important;
  }
  .sidebar-overlay {
    display: none !important;
  }
}

@container root  style(--switch-to-vertical:true) {
  #hero {
    p {
      text-align: center;
    }
    .content {
      .container {
        flex-direction: column !important;
        align-items: center !important;
        .sub-container {
          align-items: center !important;
          gap: 2rem !important;
        }
      }
      #skills {
        flex-direction: column !important;
        align-items: center !important;
      }
    }
  }

  #projects {
    .subcontainer {
      position: relative;
      &::before {
        position: absolute;
        content: "";
        height: 113%;
        width: 130%;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        z-index: 0;
        background-image: url("../src/assets/strokes/background-stroke.png");
        background-size: 100% 100%;
        filter: invert(34%) sepia(87%) saturate(7492%) hue-rotate(355deg)
          brightness(85%) contrast($stroke-contrast);
      }
    }

    .background-stroke {
      display: none;
    }
    .project-card {
      grid-template-rows: 4fr 5fr !important;
      grid-template-columns: 1fr !important;
    }
  }
}
